name: article-streaming
on:
  pull_request:
    branches:
      - main
jobs:
  run-tests:
    name: run-tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.13'

      # install requirements
      - name: requirements
        run: pip install -r requirements.txt

      # Quality & Security Checks
      - name: Run Code Quality & Security Checks
        run: |
          black --check . --exclude tests/
          flake8 . --max-line-length=120 --exclude=tests 
          bandit -r . --exclude ./tests
          pip-audit

      # run test 
      - name: Run checks
        run: pytest --testdox tests/*
        env:
          PYTHONPATH: ${{ github.workspace }}